{
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": ["pocketbase", "unfollow"],
	"svelte.plugin.svelte.compilerWarnings": {
		"a11y-missing-attribute": "ignore",
		"a11y-label-has-associated-control": "ignore",
		"a11y-no-noninteractive-tabindex": "ignore"
	}
}
